<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VTS-MÚSICA</title>
</head>
<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>
        <header>
            <div class="img-wrapper">
                <img src="imagens-site/fotoheader.png" alt="">
            </div>
            <div class="banner">
                <h1>VTS-Intituto Móvel de Música</h1>
                <p>Curso de Violão e Guitarra</p>
                <button>Saiba Mais</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sobre</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Cursos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </aside>
        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Sobre</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-globe"></i>
                        <h3>Online ou presencial</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Aulas online ou Presencial, mantendo a mesma qualidade de ensino. </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-search-dollar"></i>
                        <h3>Preço Justo</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Unindo prço e qualidade, o VTS-Música é uma excelente escolha para aqueles que buscam um ótimo curso por um preço que caiba no orçamento.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-file-alt"></i>
                        <h3>Conteúdo Digitalizado</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>O conteúdo das aulas são totalmente digitalizados e fixos. Com isso, o aluno pode ter acesso em qualquer lugar onde estiver.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-book"></i>
                        <h3>Metodologia</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Com uma metodologia de fácil entendimento, o aluno possui a possibilidade de evoluir em um intervalo menor de tempo.</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="imagens-site/fotologo.png" alt="">
                </div>
            </div>
        </section>

        <section class="sessao-cursos">
                <div class="sessao-header">
                    <h1>Cursos</h1>
                </div>
                <div class="cursos">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens-site/curso1 - Atalho.lnk" alt="">
                        </div>
                        <div class="card-info">
                        <h2>Curso de violão </h2>
                        <h3>Módulo I</h3>
                        <p>O Módulo I do curso de violão é destinado para aqueles que buscam iniciar seus estudos no instrumento.</p>
                        <button>Saiba Mais</button>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens-site/curso2.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Curso de Guitarra</h2>
                            <h3>Módulo I</h3>
                            <p>O Módulo I do curso de Guitarra é destinado para aqueles que buscam iniciar seus estudos no instrumento.</p>
                            <button>Saiba Mais</button>
                        </div>
                    </div>
                    <div class="card">   
                            <div class="card-img-wrapper">
                                <img src="imagens-site/curso-misto.jpg" alt="">
                            </div>
                            <div class="card-info">
                                <h2>Combo: Violão e Guitarra</h2>
                                <h3>Módulo I</h3>
                                <p>O aluno poderá escolher essa modalidade e estudar os dois instrumentos, obtendo desconto através dessa categoria. </p>
                                <button>Saiba Mais</button>
                            </div>
                    </div>
                </div>              
        </section>
        <section class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left">

                </div>
                <div class="contato-rigth">
                    <h1>Contato</h1>
                    <form>
                        <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>